CONF_VERSION = "2"

MACHINE = "raspberrypi4"

PATCHRESOLVE = "noop"
DISTRO_FEATURES:append = " largefile ptest multiarch systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""

VIRTUAL-RUNTIME_login_manager = "shadow-base"
HOSTTOOLS_NONFATAL:append = " ssh"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

RPI_USE_U_BOOT = "1"
ENABLE_SPI_BUS = "1"
ENABLE_UART = "1"

IMAGE_FSTYPES = "ext4.gz ext3 rpi-sdimg"
IMAGE_FSTYPES:append = " wic wic.bmap wic.bz2 "

DISTRO_FEATURES:append = " wifi"

UNICORN_RPI_SSID = "<Your SSID>"
UNICORN_RPI_PSK = "<Your PSK>"

WKS_FILE = "swu-raspberrypi.wks"

# Configuration for aws-iot-device-client
# All samples 
PACKAGECONFIG:remove:pn-aws-iot-device-client = " samples"
# Pubsub sample
PACKAGECONFIG:remove:pn-aws-iot-device-client = " pubsub"
# Device Defender
PACKAGECONFIG:remove:pn-aws-iot-device-client = " dd"
# Fleet management - provisioning
PACKAGECONFIG:append:pn-aws-iot-device-client = " fp"
# Fleet management - jobs
PACKAGECONFIG:append:pn-aws-iot-device-client = " jobs"
# Secure tunneling
PACKAGECONFIG:remove:pn-aws-iot-device-client = " st"
# Device shadow
PACKAGECONFIG:remove:pn-aws-iot-device-client = " ds"
# Device shadow - config shadow
PACKAGECONFIG:remove:pn-aws-iot-device-client = " dsc"
# Device shadow - named shadow
PACKAGECONFIG:remove:pn-aws-iot-device-client = " dsn"

DEMO_THING_NAME = "unicorn-demo"
DEMO_IOT_ENDPOINT = "<endpoint>"